#
# ===[ Arch ]===============================
#
CHOST="x86_64-pc-linux-gnu"
#
# ===[ Hardware ]===========================
#
INPUT_DEVICES="evdev"
VIDEO_CARDS="nouveau"
CAMERAS="ptp2"
#
# ===[ Portage ]============================
#
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="/usr/local/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://ftp.snt.utwente.nl/pub/os/linux/gentoo http://mirror.leaseweb.com/gentoo/"
#
# ===[ Locale ]=============================
#
LINGUAS="uk"
L10N="${LINGUAS}"
#
# ===[ Build ]==============================
#
CFLAGS="-march=native -mtune=native -O2 -pipe -maes -mavx -mfma -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -msse4a -mxop -funroll-loops"
# CFLAGS="-march=native -O2 -pipe -funroll-loops"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
ACCEPT_LICENSE="*"
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"
CURL_SSL="openssl"
RUBY_TARGETS="ruby23"
GRUB_PLATFORMS="pc"
#
# ===[ System ]=============================
CPU_FLAGS_X86="aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"
USE="${CPU_FLAGS_X86} udev usb"
#
# Base system
USE="${USE} threads rpc pam pam_ssh aio utils tools symlink cacert text -gui -tcpd device-mapper client"
#
# Common libraries
USE="${USE} gpm syslog unwind openssl xml opengl urandom fam libev mmap mysql system-jsoncpp cups libevent libkms jemalloc glib pcap libass libv4l extraengine"
#
# Graphics
USE="${USE} png apng jpeg jpeg2k jbig tiff djvu svg truetype webp gif"
#
# X.org / DE
USE="${USE} X xkb widgets"
#
# Localization
USE="${USE} icu justify"
#
# Languages
USE="${USE} python perl pcre16 php qml latex"
#
# Compression
USE="${USE} lzma lz4 lzo minizip"
#
# Networks
USE="${USE} idn tracepath traceroute http2 samba ssh dns sftp"
#
# Lighttpd
USE="${USE} "
#
# Compiler tuning
USE="${USE} crossdev -fortran -openmp -pch -sanitize -pie"
#
# Dev tools
USE="${USE} git subversion -dso"
#
# PHP
USE="${USE} cgi ctype curl fpm gd intl mysqli sharedmem sqlite xmlreader xmlwriter zip exif tidy"
#
# FFMPEG
USE="${USE} alsa amr amrenc gsm mp3 openal openh264 opus speex theora v4l vorbis vpx x264 x265 xvid"
#
# VoIP
USE="${USE} -ice"
#
# MySQL
USE="${USE}"
#
#
USE="${USE}"
#
#
USE="${USE}"
#
#
USE="${USE}"
#
#
USE="${USE}"
